<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>index</title>
    <style>
        body {
            background-image: url("/images/image7.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center 100%;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header {
            background-color: #DB7093;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #FFC0CB;
            color: #fff;
            padding: 25px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            font-size: 20px; /* Ukuran font yang lebih besar */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: transparent;
        }

        .container h2 {
            margin-top: 50px;
            font-family: "Arial", sans-serif;
        }

        .container p {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
<header>
    <h1>REKOMENDASI BUKU</h1>
</header>

<nav>
    <a th:href="@{/login}" style="font-size: 20px;">Login</a> <!-- Menambahkan inline style untuk ukuran font -->
    <a th:href="@{/register}" style="font-size: 20px;">Register</a> <!-- Menambahkan inline style untuk ukuran font -->
</nav>

<div class="container">
    <h2>Selamat datang di Rekomendasi Buku</h2>
    <p>Jelajahi dunia buku yang penuh inspirasi dan cerita menarik. Menemukan buku yang tepat adalah seperti menemukan teman sejati. Temukan buku-buku terbaik yang akan menginspirasi, menghibur, dan membawa Anda ke dunia yang tak terbatas</p>
</div>
</body>
</html>
