<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .header {
            background-color: #DB7093;
            padding: 35px;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            font-size: 40px; /* Ukuran font yang sama dengan header di halaman index */
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 100px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background-color: #fff;
        }

        .card-header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            width: 100%;
        }

        .login-link {
            text-align: center;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>REKOMENDASI BUKU</h1>
</div>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h2>Registration</h2>
        </div>
        <div th:if="${param.success}">
            <div class="alert alert-info">
                You have successfully registered our app!
            </div>
        </div>
        <div class="card-body">
            <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" class="form-control" placeholder="Enter first name" th:field="*{firstName}" required/>
                    <p th:errors="*{firstName}" class="text-danger" th:if="${#fields.hasErrors('firstName')}"></p>
                </div>

                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" class="form-control" placeholder="Enter last name" th:field="*{lastName}" required/>
                    <p th:errors="*{lastName}" class="text-danger" th:if="${#fields.hasErrors('lastName')}"></p>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Enter email address" th:field="*{email}" required/>
                    <p th:errors="*{email}" class="text-danger" th:if="${#fields.hasErrors('email')}"></p>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" th:field="*{password}" required/>
                    <p th:errors="*{password}" class="text-danger" th:if="${#fields.hasErrors('password')}"></p>
                </div>

                <button type="submit" class="btn btn-primary">Register</button>
                <div class="login-link">
                    Already registered? <a th:href="@{/login}">Login here</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
