<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
    /* Your existing CSS styles */

    .header {
      background-color: #DB7093;
      padding: 40px;
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
      font-size: 40px;
    }

    .sidebar {
      background-color: #333;
      color: #fff;
      padding: 20px;
      width: 250px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
    }

    .content {
      margin-left: 270px;
      padding: 20px;
    }

    .sidebar-item {
      margin-bottom: 10px;
    }

    .sidebar-item a {
      color: #fff;
      text-decoration: none;
    }

    .sidebar-item a:hover {
      color: #DB7093;
    }
  </style>
</head>
<body>
<div class="header">
    <h1>REKOMENDASI BUKU</h1>
</div>
<div class="sidebar">
    <div class="sidebar-item">
        <a href="#">Dashboard</a>
    </div>
    <div class="sidebar-item">
        <a href="#" th:href="@{/book}">Book Recommendation Pages</a>
    </div>
    <div class="sidebar-item">
        <a href="#" th:href="@{/users}">User Pages</a>
    </div>
    <div class="sidebar-item">
        <a class="logout-link" href="/index">Logout</a>

    </div>
</div>
<div class="content">

    <!-- User Pages Content -->
    <div class="container">
        <div class="row col-md-10">
            <h2>List of Registered Users</h2>
        </div>
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td th:text="${user.email}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- End of User Pages Content -->
</div>
</body>
</html>
