spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nab@ti28
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update